[general]
; Web server settings
www.host    = localhost
www.baseurl = /public_html/pepool/
www.sitename = http://localhost/pepool/

; Database Settings
db.adapter  = PDO_MYSQL					; A Zend_Db adapter name
db.config.dbname   = pepool				; If SQLITE is used, points to a file under the application root
db.config.hostname = localhost			; If SQLITE, this is ignored
db.config.username = root				; If SQLITE, this is ignored
db.config.password = 					; If SQLITE, this is ignored

; Debug mode
debug       = on