[general]
; Web server settings
www.host    = localhost
www.baseurl = /public_html/pepool/
www.sitename = http://www.pepool.com/

; Database Settings
db.adapter  = PDO_MYSQL					; A Zend_Db adapter name
db.config.dbname   = pepool_pepool				; If SQLITE is used, points to a file under the application root
db.config.hostname = localhost			; If SQLITE, this is ignored
db.config.username = pepool_root				; If SQLITE, this is ignored
db.config.password = uejipbtjtZga					; If SQLITE, this is ignored

; Debug mode
debug       = on