[general]
; Web server settings
www.host    = localhost
www.baseurl = /home/xevokei/public_html/tinerary/
www.sitename = http://xevoke.info/tinerary/

; Database Settings
db.adapter  = PDO_MYSQL						; A Zend_Db adapter name
db.config.dbname   = xevokei_tinerary		; If SQLITE is used, points to a file under the application root
db.config.hostname = localhost				; If SQLITE, this is ignored
db.config.username = xevokei_root			; If SQLITE, this is ignored
db.config.password = xevoke1234				; If SQLITE, this is ignored

; Debug mode
debug       = on