[login]

; E Mail element
login.elements.email.type = "text"
login.elements.email.options.title = "Enter your registered email address."
login.elements.email.options.label = "Email address:"
login.elements.email.options.validators.regex.validator = "regex"
login.elements.email.options.validators.regex.options.pattern = "/^[_a-zA-Z-]+[._a-zA-Z0-9-]+@[a-zA-Z0-9-]+\.[.a-zA-Z0-9]+$/"
login.elements.email.options.validators.strlen.validator = "StringLength"
login.elements.email.options.validators.strlen.options.min = "6"
login.elements.email.options.required = true

; Password element
login.elements.password.type = "password"
login.elements.email.options.title = "Enter your password."
login.elements.password.options.label = "Password:"
login.elements.password.options.validators.strlen.validator = "StringLength"
login.elements.password.options.validators.strlen.options.min = "6"
login.elements.password.options.required = true