[signup]
;First Name element
signup.elements.fname.type = "text"
signup.elements.fname.options.label = "First Name:"
signup.elements.fname.options.validators.strlen.validator = "StringLength"
signup.elements.fname.options.validators.strlen.options.min = "6"
signup.elements.fname.options.required = true

;Last Name element
signup.elements.lname.type = "text"
signup.elements.lname.options.label = "Last Name:"
signup.elements.lname.options.validators.strlen.validator = "StringLength"
signup.elements.lname.options.validators.strlen.options.min = "6"
signup.elements.lname.options.required = true

; E Mail element
signup.elements.email.type = "text"
signup.elements.email.options.label = "Email address:"
signup.elements.email.options.validators.regex.validator = "regex"
signup.elements.email.options.validators.regex.options.pattern = "/^[_a-zA-Z-]+[._a-zA-Z0-9-]+@[a-zA-Z0-9-]+\.[.a-zA-Z0-9]+$/"
signup.elements.email.options.validators.strlen.validator = "StringLength"
signup.elements.email.options.validators.strlen.options.min = "6"
signup.elements.email.options.required = true

; Password element
signup.elements.password.type = "password"
signup.elements.password.options.label = "Password:"
signup.elements.password.options.validators.strlen.validator = "StringLength"
signup.elements.password.options.validators.strlen.options.min = "6"
signup.elements.password.options.required = true

;Confirm Password element
signup.elements.confirmPassword.type = "password"
signup.elements.confirmPassword.options.label = "Confirm password:"
signup.elements.confirmPassword.options.validators.strlen.validator = "StringLength"
signup.elements.confirmPassword.options.validators.strlen.options.min = "6"
signup.elements.confirmPassword.options.required = true

;Gender select element
signup.elements.gender.type = "select"
signup.elements.gender.options.label = "Select gender:"
signup.elements.gender.options.required = true
